<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">   
 <meta>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <title>Blocks - Documentaton - BLOCKS - BLOCK_HIST_QSEG</title>
   
  
  <!-- Scripts-->
  
 </meta>
 
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box Begins -->
   <form action="http://www.vlblocks.org/search.html" method="get" id="cse-search-box" enctype="application/x-www-form-urlencoded">
    <div>
     <input type="hidden" name="cx" value="013770213994638122072:nnpxgrznk2c"></input>
     <input type="hidden" name="cof" value="FORID:11"></input>
     <input type="hidden" name="ie" value="UTF-8"></input>
     <input type="text" name="q" size="31"></input>
     <input type="submit" name="sa" value="Search"></input>
    </div>
   </form>
   <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" xml:space="preserve" type="text/javascript"></script>
   <!-- Google CSE Search Box Ends -->
   <a shape="rect" href="../index.html">
     <img src="../images/blocks.png" alt="Blocks" border="0" width="205" height="36"></img> 
   </a>
  </div>
  <div id="headbanner">
   Documentaton - BLOCKS - BLOCK_HIST_QSEG
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="mdoc.html">Documentaton</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="BLOCK_AIBDICT.html">Prev</a></li><li><a href="BLOCK_AIB.html">Next</a></li></ul><div class="documentation"><p>
This block extracts histograms for quick shift superpixels.
</p><p>
BK = <a href="BLOCK_HIST_QSEG.html">BLOCK_HIST_QSEG</a>() Initializes the block with the default options.
</p><p>
BK = <a href="BLOCK_HIST_QSEG.html">BLOCK_HIST_QSEG</a>(BK) Executes the block with options and inputs BK.
</p><p>
Required Inputs:
</p><dl><dt>
db
</dt><dd><p>
The database of images.
</p></dd><dt>
feat
</dt><dd><p>
Features extracted from the database.
</p></dd><dt>
dict
</dt><dd><p>
A dictionary to use on the features.
</p></dd><dt>
qseg
</dt><dd><p>
The superpixels found by quick shift.
</p></dd></dl><p>
Options:
</p><dl><dt>
bk.min_sigma
</dt><dd><p>
Discard features with scale less than min_sigma. Default 0.
</p></dd><dt>
bk.max_num
</dt><dd><p>
Keep at most max_num features, selected randomly. Default +inf.
</p></dd><dt>
bk.ref_size
</dt><dd><p>
ref_size used in feature extraction. Required to accurately
measure min_sigma. Default [] does not modify the scale of the
features.
</p></dd><dt>
bk.rand_seed
</dt><dd><p>
Set the random seeds before proceeding. Default [] does not
modify the random seeds.
</p></dd></dl><p>
Fetchable attributes:
</p><dl><dt>
db
</dt><dd><p>
The database used.
</p></dd><dt>
dictionary
</dt><dd><p>
The dictionary used.
</p></dd><dt>
histogram
</dt><dd><p>
The histogram of a particular image. Required argument: seg_id.
</p></dd><dt>
words
</dt><dd><p>
The quantized words which form the histogram. Required argument:
seg_id.
</p></dd><dt>
seghistograms
</dt><dd><p>
The superpixel histograms. Required arguments: seg_id,
neighbors. The number of neighbors cannot be greater than 4.
</p></dd></dl></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2009 Brian Fulkerson and Andrea Vedaldi
  </div> <!-- footer -->
  
  <!-- Google Analytics Begins -->
  <script src="../js/gatag.js" xml:space="preserve" type="text/javascript"></script>
  <script xml:space="preserve" type="text/javascript">
   //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   }
   //]]>
  </script>
  <script xml:space="preserve" type="text/javascript">
    //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {

   try {
   var pageTracker = _gat._getTracker("UA-4936091-3");
   pageTracker._trackPageview();
   } catch(err) {}

   }
   //]]>
  </script>
  <!-- Google Analytics Ends -->
 </body>
</html>

 