<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">   
 <meta>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <title>Blocks - Documentaton - BLOCKS - BLOCK_VISLOC</title>
   
  
  <!-- Scripts-->
  
 </meta>
 
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box Begins -->
   <form action="http://www.vlblocks.org/search.html" method="get" id="cse-search-box" enctype="application/x-www-form-urlencoded">
    <div>
     <input type="hidden" name="cx" value="013770213994638122072:nnpxgrznk2c"></input>
     <input type="hidden" name="cof" value="FORID:11"></input>
     <input type="hidden" name="ie" value="UTF-8"></input>
     <input type="text" name="q" size="31"></input>
     <input type="submit" name="sa" value="Search"></input>
    </div>
   </form>
   <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" xml:space="preserve" type="text/javascript"></script>
   <!-- Google CSE Search Box Ends -->
   <a shape="rect" href="../index.html">
     <img src="../images/blocks.png" alt="Blocks" border="0" width="205" height="36"></img> 
   </a>
  </div>
  <div id="headbanner">
   Documentaton - BLOCKS - BLOCK_VISLOC
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="mdoc.html">Documentaton</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="BKCACHELOAD.html">Prev</a></li><li><a href="BKTAG.html">Next</a></li></ul><div class="documentation"><p>
Visualize two-class localization (such as Graz-02) and find the
precision=recall point.
</p><p>
BK = <a href="BLOCK_VISLOC.html">BLOCK_VISLOC</a>() Initializes the block with the default
options.
</p><p>
BK = <a href="BLOCK_VISLOC.html">BLOCK_VISLOC</a>(BK) Executes the block with options and inputs
BK.
</p><p>
Required input:
</p><dl><dt>
db
</dt><dd><p>
The database.
</p></dd><dt>
prediction
</dt><dd><p>
The output of the localization classifier.
</p></dd></dl><p>
Options:
</p><dl><dt>
bk.seg_prefix
</dt><dd><p>
The prefix path to the ground truth segmentations (Required).
</p></dd><dt>
bk.seg_ext
</dt><dd><p>
The extension of each ground truth segmentation (Required).
</p></dd><dt>
bk.cat_ids
</dt><dd><p>
A mapping from category names in the database to values in the
ground truth segmentation images (Required).
</p></dd><dt>
bk.num_levels
</dt><dd><p>
The number of thresholds at which to evaluate performance.
Default 40.
</p></dd><dt>
bk.levels
</dt><dd><p>
The actual thresholds to evalutate performance. Default [] uses
num_levels to determine the thresholds automatically.
</p></dd></dl><p>
Fetchable attributes:
</p><dl><dt>
report
</dt><dd><p>
A structure containing a report on the results which has fields:
seg_ids:    The training segment ids.
tp:         The raw true positives.
fp:         The raw false positives.
tn:         The raw true negatives.
fn:         The raw false negatives.
levels:     The levels chosen.
eer:        The precision = recall point.
precision:  Precision for each level.
recall:     Recall for each leve.
</p></dd><dt>
eer_level
</dt><dd><p>
The precision = recall point.
</p></dd></dl></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2009 Brian Fulkerson and Andrea Vedaldi
  </div> <!-- footer -->
  
  <!-- Google Analytics Begins -->
  <script src="../js/gatag.js" xml:space="preserve" type="text/javascript"></script>
  <script xml:space="preserve" type="text/javascript">
   //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   }
   //]]>
  </script>
  <script xml:space="preserve" type="text/javascript">
    //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {

   try {
   var pageTracker = _gat._getTracker("UA-4936091-3");
   pageTracker._trackPageview();
   } catch(err) {}

   }
   //]]>
  </script>
  <!-- Google Analytics Ends -->
 </body>
</html>

 