<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">   
 <meta>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <title>Blocks - Documentaton - BLOCKS - BLOCK_DB</title>
   
  
  <!-- Scripts-->
  
 </meta>
 
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box Begins -->
   <form action="http://www.vlblocks.org/search.html" method="get" id="cse-search-box" enctype="application/x-www-form-urlencoded">
    <div>
     <input type="hidden" name="cx" value="013770213994638122072:nnpxgrznk2c"></input>
     <input type="hidden" name="cof" value="FORID:11"></input>
     <input type="hidden" name="ie" value="UTF-8"></input>
     <input type="text" name="q" size="31"></input>
     <input type="submit" name="sa" value="Search"></input>
    </div>
   </form>
   <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" xml:space="preserve" type="text/javascript"></script>
   <!-- Google CSE Search Box Ends -->
   <a shape="rect" href="../index.html">
     <img src="../images/blocks.png" alt="Blocks" border="0" width="205" height="36"></img> 
   </a>
  </div>
  <div id="headbanner">
   Documentaton - BLOCKS - BLOCK_DB
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="mdoc.html">Documentaton</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="BLOCK_TRAIN_SVM.html">Prev</a></li><li><a href="BLOCK_TEST_SEGCRF.html">Next</a></li></ul><div class="documentation"><p>
This block constructs a database from a folder structure.
</p><p>
BK = <a href="BLOCK_DB.html">BLOCK_DB</a>() Initializes the block with the default options.
</p><p>
BK = <a href="BLOCK_DB.html">BLOCK_DB</a>(BK) Executes the block with options and inputs BK.
</p><p>
Options:
</p><dl><dt>
bk.db_prefix
</dt><dd><p>
A prefix to where the database resides
</p></dd><dt>
bk.db_type
</dt><dd><p>
The type of database. Supported types are:
Graz02:      Graz02 (see also <a href="BLOCK_DBPART.html">BLOCK_DBPART</a>())
Graz02odds:  Graz02 with odd numbered images for training
Caltech4:    Caltech-4
Caltech101:  Caltech-101
Pascal05:    Pascal Challenge 2005
Pascal07:    Pascal Challenge 2007
Pascal09:    Pascal Challenge 2009
Scenes:      Fei-fei and Lazebnik scenes database.
Path:        A generic database consisting of a folder of
</p><pre>
             images. Each folder is a category.
</pre></dd><dt>
bk.verb
</dt><dd><p>
Be verbose. Default 0.
</p></dd></dl><p>
Fetchable attributes:
</p><dl><dt>
db
</dt><dd><p>
The database structure.
</p></dd><dt>
image
</dt><dd><p>
Image data, requires parameter: segid.
</p></dd><dt>
imageinfo
</dt><dd><p>
Image information, required parameter: segid.
</p></dd><dt>
mask
</dt><dd><p>
Image mask [if provided], required parameter: segid.
</p></dd></dl></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2009 Brian Fulkerson and Andrea Vedaldi
  </div> <!-- footer -->
  
  <!-- Google Analytics Begins -->
  <script src="../js/gatag.js" xml:space="preserve" type="text/javascript"></script>
  <script xml:space="preserve" type="text/javascript">
   //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   }
   //]]>
  </script>
  <script xml:space="preserve" type="text/javascript">
    //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {

   try {
   var pageTracker = _gat._getTracker("UA-4936091-3");
   pageTracker._trackPageview();
   } catch(err) {}

   }
   //]]>
  </script>
  <!-- Google Analytics Ends -->
 </body>
</html>

 