<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">   
 <meta>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <title>Blocks - Documentaton - BLOCKS - BLOCK_CLASSIFY_SVM</title>
   
  
  <!-- Scripts-->
  
 </meta>
 
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box Begins -->
   <form action="http://www.vlblocks.org/search.html" method="get" id="cse-search-box" enctype="application/x-www-form-urlencoded">
    <div>
     <input type="hidden" name="cx" value="013770213994638122072:nnpxgrznk2c"></input>
     <input type="hidden" name="cof" value="FORID:11"></input>
     <input type="hidden" name="ie" value="UTF-8"></input>
     <input type="text" name="q" size="31"></input>
     <input type="submit" name="sa" value="Search"></input>
    </div>
   </form>
   <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" xml:space="preserve" type="text/javascript"></script>
   <!-- Google CSE Search Box Ends -->
   <a shape="rect" href="../index.html">
     <img src="../images/blocks.png" alt="Blocks" border="0" width="205" height="36"></img> 
   </a>
  </div>
  <div id="headbanner">
   Documentaton - BLOCKS - BLOCK_CLASSIFY_SVM
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="mdoc.html">Documentaton</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="BLOCK_VISVOC.html">Prev</a></li><li><a href="BLOCK_TEST_SVM.html">Next</a></li></ul><div class="documentation"><p>
This block learns an SVM using an input kernel and uses it to
classify segment histograms.
</p><p>
BK = <a href="BLOCK_CLASSIFY_SVM.html">BLOCK_CLASSIFY_SVM</a>() Initializes the block with the default
options.
</p><p>
BK = <a href="BLOCK_CLASSIFY_SVM.html">BLOCK_CLASSIFY_SVM</a>(BK) Executes the block with options and
inputs BK.
</p><p>
Required Inputs:
</p><dl><dt>
kernel
</dt><dd><p>
A pre-computed kernel block
</p></dd><dt>
hist
</dt><dd><p>
Segment histograms
</p></dd></dl><p>
Options:
</p><dl><dt>
bk.seg_neighbors
</dt><dd><p>
The number of neighbors to include in the histogram. Default 0.
</p></dd><dt>
bk.svm_type
</dt><dd><p>
The type of SVM to learn with libSVM. Default 'C'.
</p></dd><dt>
bk.svm_C
</dt><dd><p>
The value of C to use. Default 1.
</p></dd><dt>
bk.svm_nu
</dt><dd><p>
The value of nu to use. Default 0.5.
</p></dd><dt>
bk.svm_balance
</dt><dd><p>
Balance the svm? Default 0.
</p></dd><dt>
bk.svm_cross
</dt><dd><p>
Perform N-fold cross validation. Default 10.
</p></dd><dt>
bk.svm_rbf
</dt><dd><p>
Use an rbf kernel? Default 1.
</p></dd><dt>
bk.svm_gamma
</dt><dd><p>
Gamma for the rbf kernel. Default [] means automatically
determine a good gamma.
</p></dd><dt>
bk.debug
</dt><dd><p>
Run the SVM in debug mode? Default 0.
</p></dd><dt>
bk.verb
</dt><dd><p>
Be verbose? Default 1.
</p></dd><dt>
bk.probability
</dt><dd><p>
Compute probability output? Default 0.
</p></dd><dt>
bk.bg_cat
</dt><dd><p>
Category to assign the segment to if it has an empty histogram.
Default 0.
</p></dd></dl><p>
Fetchable attributes:
</p><dl><dt>
type
</dt><dd><p>
The type of classifier used 'svm'
</p></dd><dt>
cl
</dt><dd><p>
A structure representing the classifier.
</p></dd></dl><p>
Block Functions:
</p><dl><dt>
function [class confidence] = classify(cl, h)
</dt><dd><p>
Classify histogram h with cl using the SVM.
</p></dd></dl></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2009 Brian Fulkerson and Andrea Vedaldi
  </div> <!-- footer -->
  
  <!-- Google Analytics Begins -->
  <script src="../js/gatag.js" xml:space="preserve" type="text/javascript"></script>
  <script xml:space="preserve" type="text/javascript">
   //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   }
   //]]>
  </script>
  <script xml:space="preserve" type="text/javascript">
    //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {

   try {
   var pageTracker = _gat._getTracker("UA-4936091-3");
   pageTracker._trackPageview();
   } catch(err) {}

   }
   //]]>
  </script>
  <!-- Google Analytics Ends -->
 </body>
</html>

 