<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">   
 <meta>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <title>Blocks - Documentaton - BLOCKS - BLOCK_AIB</title>
   
  
  <!-- Scripts-->
  
 </meta>
 
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box Begins -->
   <form action="http://www.vlblocks.org/search.html" method="get" id="cse-search-box" enctype="application/x-www-form-urlencoded">
    <div>
     <input type="hidden" name="cx" value="013770213994638122072:nnpxgrznk2c"></input>
     <input type="hidden" name="cof" value="FORID:11"></input>
     <input type="hidden" name="ie" value="UTF-8"></input>
     <input type="text" name="q" size="31"></input>
     <input type="submit" name="sa" value="Search"></input>
    </div>
   </form>
   <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" xml:space="preserve" type="text/javascript"></script>
   <!-- Google CSE Search Box Ends -->
   <a shape="rect" href="../index.html">
     <img src="../images/blocks.png" alt="Blocks" border="0" width="205" height="36"></img> 
   </a>
  </div>
  <div id="headbanner">
   Documentaton - BLOCKS - BLOCK_AIB
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="mdoc.html">Documentaton</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="BLOCK_HIST_QSEG.html">Prev</a></li><li><a href="BLOCK_VIS.html">Next</a></li></ul><div class="documentation"><p>
This block uses agglomerative information bottleneck, as proposed
in Slonim et. al 2000. See also <a href="BLOCK_AIBDICT.html">BLOCK_AIBDICT</a>()
</p><p>
BK = <a href="BLOCK_AIB.html">BLOCK_AIB</a>() Initializes the block with the default options.
</p><p>
BK = <a href="BLOCK_AIB.html">BLOCK_AIB</a>(BK) Executes the block with options and inputs BK.
</p><p>
Required Inputs:
</p><dl><dt>
db
</dt><dd><p>
A database partitioned into testing and training data.
</p></dd><dt>
hist
</dt><dd><p>
Histograms to be compressed.
</p></dd></dl><p>
Options:
</p><dl><dt>
bk.normalize_hists
</dt><dd><p>
Should histograms be normalized before they are accumulated for
AIB? Default 1.
</p></dd><dt>
bk.seg_ids
</dt><dd><p>
The segment ids to use for AIB. Default is all training
examples.
</p></dd><dt>
bk.rand_seed
</dt><dd><p>
Set the random seed. Default is [], which does not change the
seed.
</p></dd></dl><p>
Fetchable attributes:
</p><dl><dt>
Pcx
</dt><dd><p>
The joint class / dictionary probability matrix passed to AIB
</p></dd></dl><p>
tree:
</p><pre>
  The full AIB merge tree.
</pre></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2009 Brian Fulkerson and Andrea Vedaldi
  </div> <!-- footer -->
  
  <!-- Google Analytics Begins -->
  <script src="../js/gatag.js" xml:space="preserve" type="text/javascript"></script>
  <script xml:space="preserve" type="text/javascript">
   //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   }
   //]]>
  </script>
  <script xml:space="preserve" type="text/javascript">
    //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {

   try {
   var pageTracker = _gat._getTracker("UA-4936091-3");
   pageTracker._trackPageview();
   } catch(err) {}

   }
   //]]>
  </script>
  <!-- Google Analytics Ends -->
 </body>
</html>

 