<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">   
 <meta>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <title>Blocks - Documentaton - GENERICS - IPLDFEAT</title>
   
  
  <!-- Scripts-->
  
 </meta>
 
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box Begins -->
   <form action="http://www.vlblocks.org/search.html" method="get" id="cse-search-box" enctype="application/x-www-form-urlencoded">
    <div>
     <input type="hidden" name="cx" value="013770213994638122072:nnpxgrznk2c"></input>
     <input type="hidden" name="cof" value="FORID:11"></input>
     <input type="hidden" name="ie" value="UTF-8"></input>
     <input type="text" name="q" size="31"></input>
     <input type="submit" name="sa" value="Search"></input>
    </div>
   </form>
   <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" xml:space="preserve" type="text/javascript"></script>
   <!-- Google CSE Search Box Ends -->
   <a shape="rect" href="../index.html">
     <img src="../images/blocks.png" alt="Blocks" border="0" width="205" height="36"></img> 
   </a>
  </div>
  <div id="headbanner">
   Documentaton - GENERICS - IPLDFEAT
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="mdoc.html">Documentaton</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="DBFROMPATH.html">Prev</a></li><li><a href="SIFTNOSMOOTH.html">Next</a></li></ul><div class="documentation"><p>
[F,D] = <a href="IPLDFEAT.html">IPLDFEAT</a>(I) uses Dorko's IPLD SIFT code to compute
frames F and descriptors D.
</p><p>
Options:
</p><dl><dt>
Detector ['DoG']
</dt><dd><p>
Detector type (DoG, Harris, Hessian, LoG).
</p></dd><dt>
Angle [0]
</dt><dd><p>
Do oriented keypoints.
</p></dd><dt>
Adapt [0] (incomplete and untested!!)
</dt><dd><p>
Do affine adaptation (implies 'Angle')
</p></dd><dt>
Frames [[]]
</dt><dd><p>
Compute descriptors of these frames. Due to a limitation of IPLD
interface, no angle can be specified.
</p></dd><dt>
Magnif [[3]]
</dt><dd><p>
SIFT descriptor magnification factor. This parameter is
compatible with VLFeat SIFT. For a frame of scale 1, Magnif=3
implies that the size of a spatial bin is 3 pixels. Since there
are four of those along each dimension, this corresponds to a
patch sioze of 12.
</p></dd></dl><p>
Verbosity [0]
</p><pre>
  Verbosity level.
</pre></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2009 Brian Fulkerson and Andrea Vedaldi
  </div> <!-- footer -->
  
  <!-- Google Analytics Begins -->
  <script src="../js/gatag.js" xml:space="preserve" type="text/javascript"></script>
  <script xml:space="preserve" type="text/javascript">
   //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   }
   //]]>
  </script>
  <script xml:space="preserve" type="text/javascript">
    //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {

   try {
   var pageTracker = _gat._getTracker("UA-4936091-3");
   pageTracker._trackPageview();
   } catch(err) {}

   }
   //]]>
  </script>
  <!-- Google Analytics Ends -->
 </body>
</html>

 