<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">   
 <meta>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <title>Blocks - Documentaton</title>
   
  
  <!-- Scripts-->
  
 </meta>
 
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box Begins -->
   <form action="http://www.vlblocks.org/search.html" method="get" id="cse-search-box" enctype="application/x-www-form-urlencoded">
    <div>
     <input type="hidden" name="cx" value="013770213994638122072:nnpxgrznk2c"></input>
     <input type="hidden" name="cof" value="FORID:11"></input>
     <input type="hidden" name="ie" value="UTF-8"></input>
     <input type="text" name="q" size="31"></input>
     <input type="submit" name="sa" value="Search"></input>
    </div>
   </form>
   <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" xml:space="preserve" type="text/javascript"></script>
   <!-- Google CSE Search Box Ends -->
   <a shape="rect" href="../index.html">
     <img src="../images/blocks.png" alt="Blocks" border="0" width="205" height="36"></img> 
   </a>
  </div>
  <div id="headbanner">
   Documentaton
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="mdoc.html" class='active' >Documentaton</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    
    
<b></b><ul>
<li><b><a href="BLOCKS_ROOT.html">BLOCKS_ROOT</a></b> Get the blocks package root directory</li><li><b><a href="BLOCKS_SETUP.html">BLOCKS_SETUP</a></b> Add Blocks toolbox path to MATLAB path</li></ul>
<b>BLOCKS</b><ul>
<li><b><a href="BKBEGIN.html">BKBEGIN</a></b> Begin a block</li><li><b><a href="BKBLESS.html">BKBLESS</a></b> Forces a block to be up-to-date</li><li><b><a href="BKCACHELOAD.html">BKCACHELOAD</a></b> Loads data from a global cache</li><li><b><a href="BKEND.html">BKEND</a></b> End a block</li><li><b><a href="BKFETCH.html">BKFETCH</a></b> Fetch data from a block</li><li><b><a href="BKINIT.html">BKINIT</a></b> Initialize a block</li><li><b><a href="BKPLUG.html">BKPLUG</a></b> Connect an input to a block</li><li><b><a href="BKSPLIT.html">BKSPLIT</a></b> Splits keys according to the split property of the block</li><li><b><a href="BKTAG.html">BKTAG</a></b> Extract tag from a block or a tag</li><li><b><a href="BKVER.html">BKVER</a></b> Extracts block version</li><li><b><a href="BLOCK_AIB.html">BLOCK_AIB</a></b> Use AIB to compress training histograms</li><li><b><a href="BLOCK_AIBDICT.html">BLOCK_AIBDICT</a></b> Use AIB block to create a compressed dictionary.</li><li><b><a href="BLOCK_CLASSIFY_SVM.html">BLOCK_CLASSIFY_SVM</a></b> Classify segments with an SVM</li><li><b><a href="BLOCK_DB.html">BLOCK_DB</a></b> Construct a database</li><li><b><a href="BLOCK_DBPART.html">BLOCK_DBPART</a></b> Partition a database into training and testing images</li><li><b><a href="BLOCK_DICT_SEL.html">BLOCK_DICT_SEL</a></b> Select a dictionary instance</li><li><b><a href="BLOCK_DICTIONARY.html">BLOCK_DICTIONARY</a></b> Construct a dictionary</li><li><b><a href="BLOCK_FEAT.html">BLOCK_FEAT</a></b> Extract features from images in a database.</li><li><b><a href="BLOCK_HIST.html">BLOCK_HIST</a></b> Construct histograms for all database images.</li><li><b><a href="BLOCK_HIST_QSEG.html">BLOCK_HIST_QSEG</a></b> Construct histograms for quick shift superpixels</li><li><b><a href="BLOCK_KER.html">BLOCK_KER</a></b> Construct a kernel</li><li><b><a href="BLOCK_QUICKSEG.html">BLOCK_QUICKSEG</a></b> Quick shift segmentation</li><li><b><a href="BLOCK_QUICKSTAT.html">BLOCK_QUICKSTAT</a></b> Generate statistics about quick shift segmentations</li><li><b><a href="BLOCK_TEST_BRUTELOC.html">BLOCK_TEST_BRUTELOC</a></b> Test brute-force localization</li><li><b><a href="BLOCK_TEST_SEGCRF.html">BLOCK_TEST_SEGCRF</a></b> Classify test segments with a CRF</li><li><b><a href="BLOCK_TEST_SEGLOC.html">BLOCK_TEST_SEGLOC</a></b> Classify with superpixel neighborhoods</li><li><b><a href="BLOCK_TEST_SVM.html">BLOCK_TEST_SVM</a></b> Classify whole images with an SVM</li><li><b><a href="BLOCK_TRAIN_CRF.html">BLOCK_TRAIN_CRF</a></b> Train a superpixel CRF</li><li><b><a href="BLOCK_TRAIN_SEL.html">BLOCK_TRAIN_SEL</a></b> Select training superpixels</li><li><b><a href="BLOCK_TRAIN_SVM.html">BLOCK_TRAIN_SVM</a></b> Train an SVM</li><li><b><a href="BLOCK_VIS.html">BLOCK_VIS</a></b> Visualize whole image classification</li><li><b><a href="BLOCK_VISLOC.html">BLOCK_VISLOC</a></b> Visualize two class localization</li><li><b><a href="BLOCK_VISMULTI.html">BLOCK_VISMULTI</a></b> Visualize multi-class segmentation problems</li><li><b><a href="BLOCK_VISVOC.html">BLOCK_VISVOC</a></b> Create VOC segmentation submission compatible tgz files.</li></ul>
<b>GENERICS</b><ul>
<li><b><a href="CLEARFIELDS.html">CLEARFIELDS</a></b> Clear the specified fields from a structure</li><li><b><a href="CRFCORE.html">CRFCORE</a></b> A simple wrapper around GCMex</li><li><b><a href="CRFPROCESS.html">CRFPROCESS</a></b> Processes a CRF on superpixels</li><li><b><a href="DBFROMPASCAL05.html">DBFROMPASCAL05</a></b> Construct DB from PASCAL VOC 2005 data</li><li><b><a href="DBFROMPASCAL07.html">DBFROMPASCAL07</a></b> Construct DB from PASCAL VOC 2007 data</li><li><b><a href="DBFROMPASCAL09.html">DBFROMPASCAL09</a></b> Construct DB from PASCAL VOC 2009 data</li><li><b><a href="DBFROMPATH.html">DBFROMPATH</a></b> Initialize a database of images from a directory</li><li><b><a href="ENSUREDIR.html">ENSUREDIR</a></b> Make sure a directory exists.</li><li><b><a href="FETCHREPORTS.html">FETCHREPORTS</a></b> Fetch reports from visualization blocks</li><li><b><a href="FIND_CAT.html">FIND_CAT</a></b> Find a category in the database</li><li><b><a href="GETINTEGRALSIG.html">GETINTEGRALSIG</a></b> Get integral histogram signature</li><li><b><a href="IMRESIZESAFE.html">IMRESIZESAFE</a></b> A safe version of IMRESIZE</li><li><b><a href="IPLDFEAT.html">IPLDFEAT</a></b> SIFT IPLD impelmentation interface</li><li><b><a href="KERNEL_FUNCTION.html">KERNEL_FUNCTION</a></b> Returns function pointers for various kernels</li><li><b><a href="PREQUAL.html">PREQUAL</a></b> Find the equal point of the precision recall curve</li><li><b><a href="SETRANDSEEDS.html">SETRANDSEEDS</a></b> Set all random seeds at once</li><li><b><a href="SIFTNOSMOOTH.html">SIFTNOSMOOTH</a></b> Calculate a SIFT descriptor without smoothing</li><li><b><a href="SVMKERNEL.html">SVMKERNEL</a></b> Compute SVM kernel</li><li><b><a href="SVMKERNELLEARN.html">SVMKERNELLEARN</a></b> Train SVM with custom kernel</li><li><b><a href="SVMKERNELTEST.html">SVMKERNELTEST</a></b> Test an SVM on a computed kernel</li><li><b><a href="TOSTR.html">TOSTR</a></b> Convert an object to a string representation</li><li><b><a href="VISLOC.html">VISLOC</a></b> Visualize localization</li><li><b><a href="VISMULTI.html">VISMULTI</a></b> Visualize multiple category localization</li></ul>

    



























































   
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2009 Brian Fulkerson and Andrea Vedaldi
  </div> <!-- footer -->
  
  <!-- Google Analytics Begins -->
  <script src="../js/gatag.js" xml:space="preserve" type="text/javascript"></script>
  <script xml:space="preserve" type="text/javascript">
   //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   }
   //]]>
  </script>
  <script xml:space="preserve" type="text/javascript">
    //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {

   try {
   var pageTracker = _gat._getTracker("UA-4936091-3");
   pageTracker._trackPageview();
   } catch(err) {}

   }
   //]]>
  </script>
  <!-- Google Analytics Ends -->
 </body>
</html>

 