<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">   
 <meta>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <title>Blocks - Documentaton - GENERICS - SVMKERNELTEST</title>
   
  
  <!-- Scripts-->
  
 </meta>
 
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box Begins -->
   <form action="http://www.vlblocks.org/search.html" method="get" id="cse-search-box" enctype="application/x-www-form-urlencoded">
    <div>
     <input type="hidden" name="cx" value="013770213994638122072:nnpxgrznk2c"></input>
     <input type="hidden" name="cof" value="FORID:11"></input>
     <input type="hidden" name="ie" value="UTF-8"></input>
     <input type="text" name="q" size="31"></input>
     <input type="submit" name="sa" value="Search"></input>
    </div>
   </form>
   <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" xml:space="preserve" type="text/javascript"></script>
   <!-- Google CSE Search Box Ends -->
   <a shape="rect" href="../index.html">
     <img src="../images/blocks.png" alt="Blocks" border="0" width="205" height="36"></img> 
   </a>
  </div>
  <div id="headbanner">
   Documentaton - GENERICS - SVMKERNELTEST
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="mdoc.html">Documentaton</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="DBFROMPASCAL09.html">Prev</a></li><li><a href="VISMULTI.html">Next</a></li></ul><div class="documentation"><p>
Y = <a href="SVMKERNELTEST.html">SVMKERNELTEST</a>(CL, K) test the SVM CL on the testing data K. CL
is a SVM obtained by SVMKERNELTRAIN(). K is the kernel matrix,
training vectors along the columns and test vectors along the rows.
</p><p>
[Y, DEC] = <a href="SVMKERNELTEST.html">SVMKERNELTEST</a>(...) returns also the value DEC of the
decision function(s) evaluated at each test vector. In order to
parse this value, you must refer to the LAB = CL.LABELS vector. For
a binary classifier LAB has two entries and DEC is a column vector,
with one entry per test vector. Each value represent the confidence
that the corresponding test vector class is LAB(1) as opposed to
LAB(2).
</p><p>
For a multiclass classification problem with L classes, LAB has L
entries DEC is a matrix. Each row contains the decision values of
the L(L-1)/2 classification subproblems LAB(1) vs LAB(2), LAB(1) vs
LAB(3) and so on. So for instance the second element of each row is
the confidence that the correspdonging test vector class is LAB(12
as opposed to LAB(3).
</p><p>
DEC is the value of the decision functions with the bias removed
(the bias is equal to - CL.LIBSVM_CL.RHO).
</p><p>
[Y, DEC, ACC] = <a href="SVMKERNELTEST.html">SVMKERNELTEST</a>(...) returns also the estimated
prediction accuracy (see the Labels option below).
</p><p>
REMARK. When caluclating K, the order of the training vectors must
match the order used to train the SVM (see <a href="SVMKERNELLEARN.html">SVMKERNELLEARN</a>()).
</p><p>
Options:
</p><p>
Labels [[]]
</p><pre>
  Specify test labels (used only to compute accuracy).
</pre><p>
Probability [0]
</p><pre>
  Return the probability instead of the decision function
</pre><p>
Verbosity [0]
</p><pre>
  Set verbosity level.
</pre></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2009 Brian Fulkerson and Andrea Vedaldi
  </div> <!-- footer -->
  
  <!-- Google Analytics Begins -->
  <script src="../js/gatag.js" xml:space="preserve" type="text/javascript"></script>
  <script xml:space="preserve" type="text/javascript">
   //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   }
   //]]>
  </script>
  <script xml:space="preserve" type="text/javascript">
    //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {

   try {
   var pageTracker = _gat._getTracker("UA-4936091-3");
   pageTracker._trackPageview();
   } catch(err) {}

   }
   //]]>
  </script>
  <!-- Google Analytics Ends -->
 </body>
</html>

 