<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">   
 <meta>
  <!-- Stylesheets -->
  <link href="web.css" type="text/css" rel="stylesheet"></link>
  <title>Blocks - Home - About</title>
   
  
  <!-- Scripts-->
  
 </meta>
 
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box Begins -->
   <form action="http://www.vlblocks.org/search.html" method="get" id="cse-search-box" enctype="application/x-www-form-urlencoded">
    <div>
     <input type="hidden" name="cx" value="013770213994638122072:nnpxgrznk2c"></input>
     <input type="hidden" name="cof" value="FORID:11"></input>
     <input type="hidden" name="ie" value="UTF-8"></input>
     <input type="text" name="q" size="31"></input>
     <input type="submit" name="sa" value="Search"></input>
    </div>
   </form>
   <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" xml:space="preserve" type="text/javascript"></script>
   <!-- Google CSE Search Box Ends -->
   <a shape="rect" href="index.html">
     <img src="images/blocks.png" alt="Blocks" border="0" width="205" height="36"></img> 
   </a>
  </div>
  <div id="headbanner">
   Home - About
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="index.html">Home</a>
<ul>
<li><a href="about.html" class='active' >About</a>
</li>
</ul></li>
<li><a href="download.html">Download</a>
</li>
<li><a href="mdoc/mdoc.html">Documentaton</a>
</li>
<li><a href="overview/tut.html">Tutorials</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    

<h2 id="about-authors">About the authors</h2>

<p><b>Blocks</b> is an effort initiated by Brian Fulkerson and Andrea
Vedaldi in 2009, based on software used in papers published by the
same authors.</p>

<br clear="none"></br>

<p>
 <img src="images/fulkerson.jpg" style="position:relative;float:right;margin: 0 0 .5em 1em;width:100px;" alt="Brian Fulkerson picture"></img>
 
 <a shape="rect" href="http://vision.ucla.edu/~brian">Brian Fulkerson</a>
 received his B.S.  in Computer Engineering from the University of
 California - San Diego in 2004, and his M.S. in Computer Science from
 the University of California - Los Angeles in 2006. He is currently
 pursuing a Ph.D. in Computer Science at the UCLA Vision Lab.

</p>

<div style="clear:right;">&nbsp;</div>

<p>
 <img src="images/vedaldi.jpg" style="position:relative;float:right;margin: 0 0 0.5em 1em;width:100px;" alt="Andrea Vedaldi picture"></img>

 <a shape="rect" href="http://www.vlfeat.org/~vedaldi">Andrea Vedaldi</a> received
 the Bachelor's degree in Information Engineering from the University
 of Padova, Italy, in 2003, and the Master's and Ph.D. degrees in
 Computer Science from the University of California - Los Angeles, in
 2005 and 2008. He is the recipient of the UCLA outstanding Master's
 and Ph.D. awards. In 2008 he joined the Visual Geometry Group at
 Oxford University as postdoctoral researcher.
</p>

<div style="clear:right;">&nbsp;</div>


   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2009 Brian Fulkerson and Andrea Vedaldi
  </div> <!-- footer -->
  
  <!-- Google Analytics Begins -->
  <script src="js/gatag.js" xml:space="preserve" type="text/javascript"></script>
  <script xml:space="preserve" type="text/javascript">
   //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   }
   //]]>
  </script>
  <script xml:space="preserve" type="text/javascript">
    //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {

   try {
   var pageTracker = _gat._getTracker("UA-4936091-3");
   pageTracker._trackPageview();
   } catch(err) {}

   }
   //]]>
  </script>
  <!-- Google Analytics Ends -->
 </body>
</html>

 