<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">   
 <meta>
  <!-- Stylesheets -->
  <link href="web.css" type="text/css" rel="stylesheet"></link>
  <title>Blocks - Home</title>
  <style rel="stylesheet" type="text/css" >
   #content p.widePar {
     padding-right: 1em ;
   }
  </style> 
  
  <!-- Scripts-->
  
 </meta>
 
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box Begins -->
   <form action="http://www.vlblocks.org/search.html" method="get" id="cse-search-box" enctype="application/x-www-form-urlencoded">
    <div>
     <input type="hidden" name="cx" value="013770213994638122072:nnpxgrznk2c"></input>
     <input type="hidden" name="cof" value="FORID:11"></input>
     <input type="hidden" name="ie" value="UTF-8"></input>
     <input type="text" name="q" size="31"></input>
     <input type="submit" name="sa" value="Search"></input>
    </div>
   </form>
   <script src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=en" xml:space="preserve" type="text/javascript"></script>
   <!-- Google CSE Search Box Ends -->
   <a shape="rect" href="index.html">
     <img src="images/blocks.png" alt="Blocks" border="0" width="205" height="36"></img> 
   </a>
  </div>
  <div id="headbanner">
   Home
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="index.html" class='active' >Home</a>
<ul>
<li><a href="about.html">About</a>
</li>
</ul></li>
<li><a href="download.html">Download</a>
</li>
<li><a href="mdoc/mdoc.html">Documentaton</a>
</li>
<li><a href="overview/tut.html">Tutorials</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
     
 
 <p><b>Blocks</b> is an <a shape="rect" href="license.html">open source</a>
 modular MATLAB framework which allows the user to avoid needlessly
 repeating computation.</p>

 <div class="box">
 <h1>
 <img src="images/down.png" alt="Download"></img>
<b><a shape="rect" href="download/blocks-0.1.1.zip">Download Blocks 0.1.1</a></b>  (Windows, Mac, Linux)
 </h1>
 </div>


 <p><b>Blocks</b> may be easily used for your own experiments, and
 comes with some useful modules for computer vision experiments: an
 implementation of a simple image level bag-of-features (BoF)
 classifier, a fast agglomerative information bottleneck (AIB) sliding
 window localization scheme, and a class segmentation scheme using
 superpixel neighborhoods and a conditional random field (CRF). It
 also provides support for running experiments on clusters of
 computers.</p>

  <h3>Documentation</h3>
  <ul>
   <li><a shape="rect" href="mdoc/mdoc.html">MATLAB Documentation</a></li>
   <li><a shape="rect" href="download.html#download.install">Installation instructions</a></li>
   <li><a shape="rect" href="download.html#download.contributing">How to contribute</a></li>
  </ul>

  <h3>Tutorials</h3>
  <ul>
   <li><a shape="rect" href="overview/blocks.html">Blocks</a> &ndash; Getting started with Blocks</li>
   <li><a shape="rect" href="overview/bof.html">Bag of Features</a> &ndash;
   Bag-of-features image categorization</li>
   <li><a shape="rect" href="overview/aibloc.html">AIB Localization</a> &ndash;
   Agglomerative Information Bottleneck Localization</li>
   <li><a shape="rect" href="overview/superpixelcrf.html">Superpixel
   Class Segmentation</a> &ndash; Class segmentation with superpixels
   and a conditional random field (CRF).</li>
  </ul>

 <div style="height:12em;" class="box">
  <h1>BibTeX entry</h1>
<pre style="font-size: .8em; color: black; margin-bottom: 0em;" xml:space="preserve">
@inproceedings{fulkerson09class,
  Author = {B. Fulkerson and A. Vedaldi and S. Soatto},
  Booktitle = {Proc. {ICCV}},
  Title = {Class Segmentation and Object Localization with Superpixel 
           Neighborhoods},
  Year = {2009}
}
</pre>
 </div>

 <div class="clear"></div>

 <h2 style="clear:left;">Acknowledgments</h2>

 <p>Part of this work was supported by
 the <a shape="rect" href="http://vision.ucla.edu/">UCLA Vision Lab</a> and
 the <a shape="rect" href="http://www.robots.ox.ac.uk/~vgg/">Oxford VGG
 Lab</a>. The authors would like to thank the many colleagues that
 have contributed to Blocks by testing and providing helpful
 suggestions and comments.</p>

  
  <style rel="stylesheet" type="text/css" >
   #content p.widePar {
     padding-right: 1em ;
   }
  </style>
  
 
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2009 Brian Fulkerson and Andrea Vedaldi
  </div> <!-- footer -->
  
  <!-- Google Analytics Begins -->
  <script src="js/gatag.js" xml:space="preserve" type="text/javascript"></script>
  <script xml:space="preserve" type="text/javascript">
   //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {
   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
   }
   //]]>
  </script>
  <script xml:space="preserve" type="text/javascript">
    //<![CDATA[
    var localre = /vlblocks.org/;
    if(document.location.host.search(localre) != -1)
    {

   try {
   var pageTracker = _gat._getTracker("UA-4936091-3");
   pageTracker._trackPageview();
   } catch(err) {}

   }
   //]]>
  </script>
  <!-- Google Analytics Ends -->
 </body>
</html>

 